global
    log 127.0.0.1 local0
    maxconn 4096
    daemon

defaults
    mode http
    log global
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:3003
    default_backend app_back

# Define backend with least connections load balancing
# roundrobin: Distributes requests evenly across all servers in a circular order.
# static-rr: Assigns a fixed set of requests to each server without dynamic adjustment.
# leastconn: Routes traffic to the server with the fewest active connections.
# first: Routes all traffic to the first available server in the list.
# uri: Routes requests based on a hash of the URI for consistent routing.
# url_param: Routes requests based on a hash of a specific URL parameter.
# hdr(name): Balances requests based on the value of a specified HTTP header.
# rdp-cookie(name): Balances requests based on a specified RDP cookie.
# source: Routes requests based on the client’s IP address for session persistence.
# random: Randomly selects a server for each request, with optional weighting.
# leastconn first: Combines least connections with selecting the first available server in case of a tie.
# leastconn random: Selects the server with the fewest connections and randomly chooses among them.
# hash: Balances requests based on a hash of the entire request for consistent routing.
# hdr_ip(name): Balances requests based on the hash of the IP address found in a specified header.
# weight: Uses server weights to proportionally distribute requests based on server capability.
backend app_back
    balance roundrobin
    option httpchk
    #server app1 app_v1:3000 check
    server app2 app_v2:3000 check
