upstream app {
    least_conn;
    server app1:3000; # comment this line to test the failover or load balancing OR comment the next line to test the failover
    server app2:3000; 
}

server {
    listen 3003;
    server_name localhost;
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}